{
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "php -S $IP:$PORT -c php.ini": {
                    "command": "Kadai\\ Folder/contact.php",
                    "debug": true,
                    "name": "php -S $IP:$PORT -c php.ini",
                    "runner": "PHP (built-in web server)",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}